{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  },
  "javascript": {
    "formatter": {
      "lineWidth": 80,
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 80,
      "indentStyle": "space"
    }
  }
}
