{
  "name": "einnsyn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev --turbopack",
    "dev:dev": "NODE_ENV=development API_URL=https://api.einnsyn.dev next dev --turbopack",
    "dev:test": "NODE_ENV=development API_URL=https://api.test.einnsyn.no next dev --turbopack",
    "dev:prod": "NODE_ENV=development API_URL=https://api.einnsyn.no next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test"
  },
  "dependencies": {
    "@digdir/designsystemet-css": "1.3.0",
    "@digdir/designsystemet-react": "1.5.1",
    "@digdir/designsystemet-theme": "1.3.0",
    "@digdir/einnsyn-sdk": "1.2.0",
    "@navikt/aksel-icons": "7.29.1",
    "@opentelemetry/api": "^1.9.0",
    "@vercel/otel": "^1.13.0",
    "next": "15.5.2",
    "openid-client": "6.7.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "1.92.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "^5"
  }
}
